# [image]
NGINX=nginx
MYSQL=mysql:8.0.18
REDIS=redis
PHP=gettingfat/om-php-fpm:0.01

# [mysql]
MYSQL_ROOT_PASSWORD=123456

# [REDIS]
REDIS_PASSWORD=your_password

# [port]
NGINX_PORT=8080
MYSQL_PORT=3306
REDIS_PORT=6379
